<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graphic Circles"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle One"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/ma_rgOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ma_rgRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Red" />

                <RadioButton
                    android:id="@+id/ma_rgGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Green" />

                <RadioButton
                    android:id="@+id/ma_rgBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue" />

                <RadioButton
                    android:id="@+id/ma_rgOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orange" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius" />

            <EditText
                android:id="@+id/ma_etRadiusOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="100"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Circle Two"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/ma_rgTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ma_rgCyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Cyan" />

                <RadioButton
                    android:id="@+id/ma_rgMagenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Magenta" />

                <RadioButton
                    android:id="@+id/ma_rgGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grey" />

                <RadioButton
                    android:id="@+id/ma_rgBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Black" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Radius" />

            <EditText
                android:id="@+id/ma_etRadiusTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="100"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ma_btShowCircles"
        android:text="Show Circles"/>
</LinearLayout>